package com.wipro.dsci.quote.enums;

public enum Actions {
	
	// Account Dashboard
	VIEWACCOUNT,
	RESUMEQUOTE,
	EDITACCOUNT,
	CLIENTDATA,
	
	// BusinessClassService
	CREATECALL,
	CREATEBUSINESSDETAILS,
	VIEWCALL,
	VIEWDISTINCTNAME,
	VIEWBUSINESSDETAILSBYWIDGETID,
	VIEWBUSINESSDETAILSBYENTITYTYPE,
	
	// Riskservice
	ADDBUILDING,
	VIEWRISKDATASET,
	VIEWRISKDATASETLOCATION,
	ADDLOCATION,
	VIEW_BUILDING,
	UPDATEBUILDING,
	//LocationService
	TERRITORY_LOOKUP,
	
	UPDATE_LOCATION,
	VALIDATEBUILDINGDETAILS,
	// AgentService
	VIEWAPCODE,

	
	SAVE_BDETAILS_IN_APPIAN, 
	VIEWBUSINESSDETAILS,
	EXPERIAN, 
	SELECTEXPERIAN,
	FETCHPRODUCTID,
	GETVERISK,
	
	//Add building description 
	SAVE_BDESCRIPTION_IN_APPIAN,
	
	//1622LocationServiceVeriskCall
	SUMMARY_PAGE_SAVE_IN_APPIAN,
    VIEWTERRITORY,
	VIEWPR0TECTION_CLASS,

	VIEWELIGIBILTY,

	SAVEBUILDING, 
	SAVELOBDETAILS, 
	SAVEELIGIBILTY,
	SAVERERENDERELIGIBILITY,
	
	//LOB
	VIEWLOBDETAILS, 
	
	// Underwriting Quetions
	VIEW_UNDERWRITING_QUESTIONS,
	SAVE_UW_QUESTIONS_IN_APPIAN,
	VIEW_BUILD_UNDERWRITING_QUESTIONS,
	SAVE_BUILD_UNDERWRITING_QUESTIONS,
	VIEW_BUILD_UNDERWRITING_CHILD,
	
	BR_CHILD_HAVE_ALL,
	BR_WHICH_OF_FOLLOWING,
	BR_APPIAN_IS_MORE,
	BR_APPIAN_ANNUAL_SALES,
	VIEW_BUILD_UNDERWRITING_ANNUAL,
	 BR_ANNUAL_SALES_TOTAL,
	//new
	BRVALIDATECLAIMSORLOSS,
	VALIDATE_SIC_CODE,
	LENGTHVALIDATION,
	
   //Policy Underwriting Questions for Restaurants Business Class
	VALIDATE_EXTINGUISHING_SYSTEM,
	VALIDATE_HEALTH_DPTMTVIOLATION,
	//Display Permanently Installed Equipment Limit 
	VALIDATE_EQUIPMENT_LIMIT, 
	VIEW_QUESTION_BUSINESS_STATUS,
	//Additional Eligibility Questions _ Professional Services
    BRVALIDATEELIGIBILITYQN1, 
    BRVALIDATEELIGIBILITYQN2, 
    BRVALIDATEELIGIBILITYQN3,
    BRVALIDATEELIGIBILITYQN4,
    BRVALIDATEELIGIBILITYQN5,
    BRVALIDATEELIGIBILITYQN6,
    
    BRVALIDATEYEARSTARTED, 
    BRVALIDATEANNUALSALES,
    BRVALIDATEELIGIBILITYQN8,
	
    //For location and building
    VIEW_LOCATION_AND_BUILDING,
    VIEWOCCUPANT,
    
    //before you begin page
    SAVEBEFOREYOUBEGINSERVICE,
    VIEWBEFOREYOUBEGIN,
    
    //for building
    BRVALIDATERISKSTATES, BR_VALIDATE_BUILDING_DETAILS, 
    BRCALCULATEBUILDINGVACANCY, 
    BRVALIDATEBUILDINGDETAILSUWQN, 
    BR_VALIDATE_BUSINESS_PERSONAL_PROPERTY_LIMIT, 
    BRVALIDATENUMBEROFSTORIES,
    BR_VALIDATE_BUILDING_LIMIT, 
    BR_OCCUPANCY_VALIDATE_SQUARE_FOOTAGE,
    BRVALIDATEANNUALRENTALINCOME,
    BR_VALIDATE_APPLICANT_INTAND_DEPENDENTS, 
    BRVALIDATEAPPLICANTINTANDDEPENDENTS,
    BRCONSTRTYPEBASEDMIXEDCONSTR, 
    BRVALIDATEMIXEDCONSTRUCTION, 
    PERMANENTLYINSTALLEDEQUIPMENTLMT, ZIPCODELOOKUP,
    BRVALIDATEYEARBUILTANDDEPENDENTS,
    DISPLAY_PERMANENTLY_INSTALLED_EQUIPMENT,
    //for location
    BRTERRITORYSTATEBASEDPROTECTCLAS,
    BRVALIDATESTATE,
    // For pricing and coverage
    GETCOVERAGES,
    GETCOMPONENTS,
    SAVECOVERAGE,
    
    BRVALIDATEPOLICYPREMIUM,
    
	//For Additional Interests
	VIEW_ADDITIONAL_INTERESTS,
	GET_BUILDING_BY_LOCATION,
	SAVE_ADDITIONAL_INTERESTS_IN_APPIAN,
	DELETE_ADDITIONAL_INTEREST,
	
 VIEWLOCATION, SAVELOCATION, EDITBUILDING, DELETEBUILDING, DELETELOCATION, EDITLOCATION, DUPLICATEBUILDING,
 CANCELLOCATION,
 

	 VIEWADDITIONALINTERESTPAGE,
	 
	 //Global UI
	 LOGOUT,
	 
	 //PricingAndCoverages
	 BRVALIDATECOVERAGE1R1,
	 BRVALIDATECOVERAGE1R2, 
	 BRVALIDATECOVERAGE2R1,
	 BRVALIDATECOVERAGE3R1, 
	 BRVALIDATECOVERAGE4R1,
	 BRVALIDATECOVERAGE4R2, 
	 BRVALIDATECOVERAGE6R1, 
	 BRVALIDATECOVERAGE9R1,
	 BRVALIDATECOVERAGE9R2,
	 BRVALIDATECOVERAGE8R1,
	 BRVALIDATEPRIORACTSCOVERAGE,
	 BRVALIDATENOOFEMPLOYEES,
	 BRVALIDATEEACHCLAIMLIMIT,
	 APPLYPRICE,
	 
	 //Premium Summary
	 VIEW_PREMIUM_SUMMARY,
	 SAVE_AND_EXIT_PREMIUM_SUMMARY,
	 CREATE_PROPOSAL,
	 
	 //BeforeYouIssuePolicy
	 VIEW_BEFORE_YOU_ISSUE_POLICY,
	 VIEW_NAMED_INSURED_INFO,
	 SAVE_BEFORE_YOU_ISSUE_POLICY,
	 BRVALIDATESELECTTYPEANDDBA,
	SAVE_NAME_INSURED,
	VIEW_SECONDARY_NAMED_INSURED,
	SEC_SAVE_BEFORE_YOU_ISSUE_POLICY,
	EDIT_SECONDARY_NAMED_INSURED,
	DELETE_SECONDARY_NAMED_INSURED,
	DELETE_NAMED_INSURED,
	ZIPCODE_LOOKUP,
	 
	 //StartYourQuote
	 SAVESTARTYOURQUOTE,
	 VIEWSTARTYOURQUOTE,
	 
	 ZIPCODELOOKUP1, VALIDATELOB, CANCEL_EDIT_LOCATION, VIEW_EDIT_LOCATION, LOCATIONSERVICE,

	//Refer to Underwriter
	 VIEWREFERUNDERWRITER,
	 VIEWNAMEINSURED,
	 SAVENAMEINSURED,
     SAVEADDITIONALNAMEINSURED,
     SAVEREFERUNDERWRITER, GETOPTIONALS, FETCHUWQUESTIONS, SAVECOMPONENTS, CHILDUWQUESTIONS, CANCEL_NEW_BUILDING, 

     //Occupant
     VIEW_OCCUPANT,
     SAVE_OCCUPANT,
     OCCUPANT_BUSINESSCLASSLOOKUP,
     ENABLE_EDIT_OCCUPANT,
     DELETEOCCUPANT,
     
     DISPLAYBUSINESSINFORMATION3,
     DISPLAYBUSINESSINFORMATION2,
     DISPLAYBUSINESSINFORMATION1,
     SAVEINAPPIAN,
     TESTBYIP,
     SAVEANDEXIT
}
