package com.wipro.dsci.quote.enums;

public enum Element {
	
	ACCOUNT,
	BUSINESSCLASS,
	RISK,
	LOCATION,
	ISDSCIAGENT,
	ELIGIBILTY,
	LOB, 
	UNDERWRITINGQUESTIONS,
	APPIANRULE, 
	BEFOREYOUBEGIN,
	PRICINGANDCOVERAGE,
	ADDITIONALINTERESTS,
	SESSIONINVALIDATE, GLOBALUI,
	PREMIUMSUMMARY,
	BEFOREYOUISSUEPOLICY,
	STARTYOURQUOTE,
	REFERUNDERWRITER,
	OCCUPANT
	
}
